org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=2.0.2
maven_group=com.starfish_studios

parchment_version=2022.07.03

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
geckolib_fabric_version=3.1.6
cloth_fabric_version=7.0.73
mod_menu_version=4.0.4

forge_version=1.19-41.1.0
geckolib_forge_version=3.1.10